AWSTemplateFormatVersion: 2010-09-09
Description: Creates resources in addition to the master template for a new client.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Github
        Parameters:
          - GitHubOwner
          - GitHubRepo
          - GitHubBranch
          - GitHubOAuthToken
      - Label:
          default: Application Configuration
        Parameters:
          - VpcId
          - PublicSubnet1Id
          - PublicSubnet2Id
          - PrivateSubnet1Id
          - KeyName
          - WebInstanceType
          - LatestAmiId
          - ApiGatewayId 
          - ApiGatewayResourceId         
      - Label:
          default: LoadBalancer Details
        Parameters:
          - LoadBalancerDNSName 
          - LoadBalancerHostedZoneId 
      - Label:
          default: DNS
        Parameters:
          - ACMcertificateArn
          - DomainName
          - ClientName
      - Label:
          default: Cognito
        Parameters:
          - UserPoolId
          - CallbackURLs
Parameters:
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: The ID of the VPC where the resources will be deployed.

  PublicSubnet1Id:
    Type: AWS::EC2::Subnet::Id
    Description: The ID of the first public subnet.

  PublicSubnet2Id:
    Type: AWS::EC2::Subnet::Id
    Description: The ID of the second public subnet.

  PrivateSubnet1Id:
    Type: AWS::EC2::Subnet::Id
    Description: The ID of the private subnet.

  UserPoolId:
    Type: String
    Description: The ID of the existing Cognito User Pool.

  LoadBalancerDNSName:
    Type: String
    Description: The DNS name of the existing Application Load Balancer.

  LoadBalancerHostedZoneId:
    Type: String
    Description: The hosted zone ID of the existing Application Load Balancer.

  ApiGatewayResourceId:
    Type: String
    Description: The ApiGateway Resource ID for the parentid of resource.

  ApiGatewayId:
    Type: String
    Description: The ID of the existing API Gateway

  ClientName:
    Type: String
    Description: This will also be used as subdomain.
    Default: client1

  GitHubOwner:
    Description: The name of the GitHub user or organization who owns the GitHub repository.
    Type: String
    Default: keturahtech
    AllowedPattern: '[A-Za-z0-9-]+'

  GitHubBranch:
    Description: The name of the branch where source changes are to be detected.
    Type: String
    Default: main
    AllowedPattern: '[A-Za-z0-9-]+'

  GitHubRepo:
    Description: The name of the repository where source changes are to be detected.
    Type: String
    Default: temp

  GitHubOAuthToken:
    Type: String
    Description: The GitHub token for accessing the repository
    NoEcho: true

  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: AWS::EC2::KeyPair::KeyName
    ConstraintDescription: must be the name of an existing EC2 KeyPair.

  WebInstanceType:
    Description: WebServer EC2 instance type
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.nano
      - t2.micro
      - t2.small
      - t2.medium
      - t2.large
      - t2.xlarge
      - t2.2xlarge
      - t3.nano
      - t3.micro
      - t3.small
      - t3.medium
      - t3.large
      - t3.xlarge
      - t3.2xlarge
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge
      - m5.large
      - m5.xlarge
      - m5.2xlarge
      - m5.4xlarge
      - c5.large
      - c5.xlarge
      - c5.2xlarge
      - c5.4xlarge
      - c5.9xlarge
      - g3.8xlarge
      - r5.large
      - r5.xlarge
      - r5.2xlarge
      - r5.4xlarge
      - r3.12xlarge
      - i3.xlarge
      - i3.2xlarge
      - i3.4xlarge
      - i3.8xlarge
      - d2.xlarge
      - d2.2xlarge
      - d2.4xlarge
      - d2.8xlarge
    ConstraintDescription: must be a valid EC2 instance type.

  ACMcertificateArn:
    Type: String
    Description: The ACM certificate arn for the domain. Eg-
    Default: arn:aws:acm:us-east-1:239189448851:certificate/eb2bd14e-049d-45a2-8210-79a47f5d6961

  DomainName:
    Type: String
    Default: keturahtech.shop

  CallbackURLs:
    Description: Callback url for the cognito user pool
    Type: String
    Default: https://ketutahtech.shop

  LatestAmiId:
    Description: LatestAmiId
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/canonical/ubuntu/server/22.04/stable/current/amd64/hvm/ebs-gp2/ami-id

Resources:

  FrontEndSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable HTTP access via port 80 locked down to the load
        balancer + SSH access + Nginx
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - CidrIp: 0.0.0.0/0
          FromPort: 80
          IpProtocol: tcp
          ToPort: 80
        - CidrIp: 0.0.0.0/0
          FromPort: 22
          IpProtocol: tcp
          ToPort: 22
        - CidrIp: 0.0.0.0/0
          FromPort: 443
          IpProtocol: tcp
          ToPort: 443

  FrontEndServer:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref WebInstanceType
      IamInstanceProfile: !Ref AppsInstanceProfile
      NetworkInterfaces:
        - AssociatePublicIpAddress: true
          DeleteOnTermination: true
          DeviceIndex: 0
          SubnetId: !Ref PrivateSubnet1Id
          GroupSet:
            - !Ref FrontEndSecurityGroup
      KeyName: !Ref KeyName
      Tags:
        - Key: Name
          Value: !Sub ${ClientName} FrontEndServer
      ImageId: !Ref LatestAmiId
      UserData: !Base64
        Fn::Sub: |
          #!/bin/bash
          apt-get update -y
          # Install codedeploy-agent
          apt-get install ruby-full -y
          apt-get install wget -y
          cd /home/ubuntu
          wget https://aws-codedeploy-${AWS::Region}.s3.${AWS::Region}.amazonaws.com/latest/install
          chmod +x ./install
          ./install auto
          service codedeploy-agent start
          systemctl enable codedeploy-agent
          # Install Nginx
          apt-get install -y nginx
          systemctl start nginx
          systemctl enable nginx
          # Create a simple HTML page
          echo "<html>
          <head><title>Welcome</title></head>
          <body><h1>Welcome to Your Nginx Server</h1></body>
          </html>" | tee /var/www/html/index.html
          # Restart Nginx to load the new page
          systemctl restart nginx

  ALBTargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckIntervalSeconds: 15
      HealthCheckPath: /index.html
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 10
      HealthyThresholdCount: 2
      UnhealthyThresholdCount: 2
      Targets:
        - Id: !Ref FrontEndServer
          Port: 80
      Matcher:
        HttpCode: 200-299
      Port: 80
      Protocol: HTTP
      VpcId: !Ref VpcId
      TargetGroupAttributes:
        - Key: deregistration_delay.timeout_seconds
          Value: 60
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-ALBTg

  # Route53 DNS
  Route53LoadBalancerAlias:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneName: !Join
        - ''
        - - !Ref DomainName
          - .
      Name: !Sub ${ClientName}.${DomainName}
      Type: A
      AliasTarget:
        DNSName: !Ref LoadBalancerDNSName
        EvaluateTargetHealth: false
        HostedZoneId: !Ref LoadBalancerHostedZoneId

  ## COGNITO#######################################################################################

  UserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      UserPoolId: !Ref UserPoolId
      AllowedOAuthFlows:
        - code
      AllowedOAuthFlowsUserPoolClient: true
      AllowedOAuthScopes:
        - phone
        - email
        - openid
        - profile
        - aws.cognito.signin.user.admin
      CallbackURLs:
        - !Ref CallbackURLs
      ClientName: !Ref ClientName
      GenerateSecret: true
      LogoutURLs:
        - !Ref CallbackURLs
      RefreshTokenValidity: 30
      SupportedIdentityProviders:
        - COGNITO
      TokenValidityUnits:
        RefreshToken: days
      IdTokenValidity: 1 # from five minutes to one day
      AccessTokenValidity: 1

  AdminsGroup:
    Type: 'AWS::Cognito::UserPoolGroup'
    Properties:
      UserPoolId: !Ref UserPoolId
      Description: override success
      GroupName: !Ref ClientName
      Precedence: 1

  # Lambda Function
  LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: !GetAtt LambdaExecutionRole.Arn
      Code:
        ZipFile: |
          import json
          import boto3
          dynamodb = boto3.resource('dynamodb')
          table = dynamodb.Table('SaasDynamoDBTable')
          def handler(event, context):
              if event['httpMethod'] == 'POST':
                  body = json.loads(event['body'])
                  table.put_item(Item={'id': body['id'], 'data': body['data']})
                  return {'statusCode': 200, 'body': json.dumps('Item added')}
              elif event['httpMethod'] == 'GET':
                  response = table.scan()
                  return {'statusCode': 200, 'body': json.dumps(response['Items'])}
              else:
                  return {'statusCode': 400, 'body': json.dumps('Unsupported method')}
      Runtime: python3.9
      Timeout: 10
      MemorySize: 128
      Environment:
        Variables:
          TABLE_NAME: !Ref DynamoDBTable

  ApiGatewayInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Ref LambdaFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiGatewayId}/*/*

  # Lambda Execution Role
  LambdaExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: LambdaDynamoDBAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:BatchGetItem
                  - dynamodb:BatchWriteItem
                  - dynamodb:TagResource
                  - dynamodb:UntagResource
                  - dynamodb:PutItem
                  - dynamodb:DeleteItem
                  - dynamodb:GetItem
                  - dynamodb:Scan
                  - dynamodb:Query
                  - dynamodb:UpdateItem
                Resource: '*'
              - Effect: Allow
                Action:
                  - logs:CreateLogStream
                  - logs:CreateLogGroup
                  - logs:PutLogEvents
                Resource: '*'
              - Effect: Allow
                Action:
                  - 'cognito-idp:DescribeUserPool'
                  - 'cognito-idp:UpdateUserPool'
                Resource: '*'
  
# # API Gateway
  ApiGatewayResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref ApiGatewayId
      ParentId: !Ref ApiGatewayResourceId
      PathPart: !Ref ClientName

  ApiGatewayMethodPost:
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: NONE
      HttpMethod: POST
      ResourceId: !Ref ApiGatewayResource
      RestApiId: !Ref ApiGatewayId
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri: !Sub arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${LambdaFunction.Arn}/invocations

  ApiGatewayMethodGet:
    Type: AWS::ApiGateway::Method
    Properties:
      AuthorizationType: NONE
      HttpMethod: GET
      ResourceId: !Ref ApiGatewayResource
      RestApiId: !Ref ApiGatewayId
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri: !Sub arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${LambdaFunction.Arn}/invocations

  LambdaApiGatewayPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: !Ref LambdaFunction
      Principal: apigateway.amazonaws.com

  ApiGatewayDeployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn:
      - ApiGatewayMethodPost
      - ApiGatewayMethodGet
    Properties:
      RestApiId: !Ref ApiGatewayId
      StageName: !Ref ClientName

  # DynamoDB Table
  DynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: '5'
        WriteCapacityUnits: '5'

  #Codepipeline

  PipelineArtifactStoreBucket:
    Type: AWS::S3::Bucket
    Properties:
      VersioningConfiguration:
        Status: Enabled

  BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref PipelineArtifactStoreBucket
      PolicyDocument:
        Statement:
          - Effect: Deny
            Action:
              - s3:*
            Resource:
              - !Sub arn:aws:s3:::${PipelineArtifactStoreBucket}/*
            Principal: '*'
            Condition:
              Bool:
                aws:SecureTransport: false

  CodePipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      ArtifactStore:
        Type: S3
        Location: !Ref PipelineArtifactStoreBucket
      RestartExecutionOnUpdate: true
      RoleArn: !GetAtt CodePipelineServiceRole.Arn
      Stages:
        - Name: Source
          Actions:
            - Name: Source
              InputArtifacts: []
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Version: 1
                Provider: GitHub
              OutputArtifacts:
                - Name: SourceCode
              Configuration:
                Owner: !Ref GitHubOwner
                Repo: !Ref GitHubRepo
                Branch: !Ref GitHubBranch
                PollForSourceChanges: false
                OAuthToken: !Ref GitHubOAuthToken
              RunOrder: 1
        # Build and Deploy, etc., stages would follow. Here is an example
        - Name: Deploy
          Actions:
            - Name: DeployAction
              InputArtifacts:
                - Name: SourceCode
              ActionTypeId:
                Category: Deploy
                Owner: AWS
                Version: 1
                Provider: CodeDeploy
              Configuration:
                ApplicationName: !Ref CodeDeployApplication
                DeploymentGroupName: !Ref DeploymentGroup
              RunOrder: 1

  # 'GithubWebhook' satisfies two requirements:
  # -- Means that updates are pushed from GitHub, rather than AWS having to poll
  # -- Means we can filter for required changes

  # PipelineWebhook:
  #   Type: AWS::CodePipeline::Webhook
  #   Properties:
  #     Authentication: GITHUB_HMAC
  #     AuthenticationConfiguration:
  #       SecretToken: !Ref GitHubOAuthToken
  #     RegisterWithThirdParty: true
  #     Filters:
  #       - JsonPath: $.ref
  #         MatchEquals: refs/heads/{Branch}
  #     TargetPipeline: !Ref CodePipeline
  #     TargetAction: Source
  #     Name: PipelineWebhook
  #     TargetPipelineVersion: !GetAtt CodePipeline.Version

  CodeDeployApplication:
    Type: AWS::CodeDeploy::Application
    Properties:
      ComputePlatform: Server

  CodePipelineServiceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - codepipeline.amazonaws.com
            Action: sts:AssumeRole

      Path: /
      Policies:
        - PolicyName: AWS-CodePipeline-Service-3
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - s3:DeleteObject
                  - s3:GetObject
                  - s3:GetObjectVersion
                  - s3:ListBucket
                  - s3:PutObject
                  - s3:GetBucketPolicy
                Resource:
                  - !Sub arn:aws:s3:::${PipelineArtifactStoreBucket}
                  - !Sub arn:aws:s3:::${PipelineArtifactStoreBucket}/*
              - Effect: Allow
                Action:
                  - codecommit:CancelUploadArchive
                  - codecommit:GetBranch
                  - codecommit:GetCommit
                  - codecommit:GetUploadArchiveStatus
                  - codecommit:UploadArchive
                Resource: '*'
              - Effect: Allow
                Action:
                  - codedeploy:CreateDeployment
                  - codedeploy:GetApplicationRevision
                  - codedeploy:GetDeployment
                  - codedeploy:GetDeploymentConfig
                  - codedeploy:RegisterApplicationRevision
                Resource: '*'
              - Effect: Allow
                Action:
                  - codebuild:BatchGetBuilds
                  - codebuild:StartBuild
                Resource: '*'
              - Effect: Allow
                Action:
                  - devicefarm:ListProjects
                  - devicefarm:ListDevicePools
                  - devicefarm:GetRun
                  - devicefarm:GetUpload
                  - devicefarm:CreateUpload
                  - devicefarm:ScheduleRun
                Resource: '*'
              - Effect: Allow
                Action:
                  - lambda:InvokeFunction
                  - lambda:ListFunctions
                Resource: '*'
              - Effect: Allow
                Action:
                  - iam:PassRole
                Resource: '*'
              - Effect: Allow
                Action:
                  - elasticbeanstalk:*
                  - ec2:*
                  - elasticloadbalancing:*
                  - autoscaling:*
                  - cloudwatch:*
                  - s3:*
                  - sns:*
                  - cloudformation:*
                  - rds:*
                  - sqs:*
                  - ecs:*
                Resource: '*'

  DeploymentGroup:
    Type: AWS::CodeDeploy::DeploymentGroup
    DependsOn: FrontEndServer
    Properties:
      ApplicationName: !Ref CodeDeployApplication
      DeploymentConfigName: CodeDeployDefault.AllAtOnce
      Ec2TagFilters:
        - Key: Name
          Value: !Sub ${ClientName} FrontEndServer
          Type: KEY_AND_VALUE
      ServiceRoleArn: !GetAtt CodeDeployServiceRole.Arn

  AppInstanceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
                - codedeploy.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: AWS-CodePipeline-Service-3
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - s3:DeleteObject
                  - s3:GetObject
                  - s3:GetObjectVersion
                  - s3:ListBucket
                  - s3:PutObject
                  - s3:GetBucketPolicy
                Resource:
                  - !Sub arn:aws:s3:::${PipelineArtifactStoreBucket}
                  - !Sub arn:aws:s3:::${PipelineArtifactStoreBucket}/*
              - Effect: Allow
                Action:
                  - secretsmanager:GetResourcePolicy
                  - secretsmanager:GetSecretValue
                  - secretsmanager:DescribeSecret
                  - secretsmanager:ListSecretVersionIds
                  - secretsmanager:ListSecrets
                Resource: '*'
        - PolicyName: CloudWatch_PutMetricData
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Sid: CloudWatchPutMetricData
                Effect: Allow
                Action:
                  - cloudwatch:PutMetricData
                Resource:
                  - '*'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy
        - arn:aws:iam::aws:policy/EC2InstanceConnect
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore

  AppsInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
        - !Ref AppInstanceRole

  CodeDeployServiceRole:
    Type: AWS::IAM::Role
    Description: Creating service role in IAM for AWS CodeDeploy
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: codedeploy.amazonaws.com
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole
        - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess

Outputs:

  ApiGatewayInvokeURL:
    Description: URL to invoke the API Gateway
    Value: !Sub https://${ApiGatewayId}.execute-api.${AWS::Region}.amazonaws.com/${ClientName}/${ClientName}

  UserPoolId:
    Value: !Ref UserPoolId

  UserPoolClientName:
    Description: Amazon Cognito user pool client ID
    Value: !Ref ClientName

  UserPoolClientId:
    Description: Amazon Cognito user pool client ID
    Value: !Ref UserPoolClient

  SignInURL:
    Description: Amazon Cognito user pool SignIn URL
    Value: !Sub https://auth-${ClientName}.${DomainName}/login?response_type=code&client_id=${UserPoolClient}&redirect_uri=${CallbackURLs}

  WebsiteURL:
    Description: URL of the website
    Value: !Sub https://${ClientName}.${DomainName}/
